APP_PORT=8080
SPRING_PROFILES_ACTIVE=dev

#app
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=50MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=200MB

#postgres app
POSTGRES_USER=nikita
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=my_db
POSTGRES_SCHEMA=file_storage
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/my_db

#minio
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=user-files
MINIO_BUFFER_SIZE=1024
MINIO_USER_DIRECTORY_PATTERN=user-%d-files/

#liquibase
DEFAULT_SCHEMA=schema
LIQUIBASE_SCHEMA=my_liquibase_schema

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_NAMESPACE=spring:session:file-storage-app

#session
SESSION_TIMEOUT_SECONDS=3600s
SESSION_COOKIE_NAME=JSESSIONID
SESSION_SECURE=false
SESSION_COOKIE_HTTPONLY=true

#file
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=5MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=15MB